
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = DISCORD_USE_WAYLAND,1
env = GDK_SCALE,1                  
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,18
env = XCURSOR_THEME,Bibata-Modern-Classic 
env = XCURSOR_SIZE,18
env = WLR_NO_HARDWARE_CURSORS,1

